Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/jakelong95/TownCenter",
	"GoVersion": "go1.6",
	"GodepVersion": "v77",
	"Deps": [
		{
			"ImportPath": "github.com/ghmeier/bloodlines/config",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/gateways",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/handlers",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/helpers",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/models",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.3-2-g2e00b5c",
			"Rev": "2e00b5cd70399450106cec6431c2e2ce3cae5034"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8ee79997227bf9b34611aee7946ae64735e6fd93"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "30a891c33c7cde7b02a981314b4228ec99380cca"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0-21-g1b00554",
			"Rev": "1b00554d822231195d1babd97ff4a781231955c9"
		},
		{
			"ImportPath": "github.com/sendgrid/rest",
			"Comment": "v2.3.1",
			"Rev": "3ec51b4f1754e13e92409355851a0a82e9a06461"
		},
		{
			"ImportPath": "github.com/sendgrid/sendgrid-go",
			"Comment": "v3.3.1-1-gd087004",
			"Rev": "d087004b4d47c2a378ade9eb3957571114b91493"
		},
		{
			"ImportPath": "github.com/sendgrid/sendgrid-go/helpers/mail",
			"Comment": "v3.3.1-1-gd087004",
			"Rev": "d087004b4d47c2a378ade9eb3957571114b91493"
		},
		{
			"ImportPath": "github.com/streadway/amqp",
			"Rev": "63795daa9a446c920826655f26ba31c81c860fd6"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"ImportPath": "gopkg.in/alexcesaro/statsd.v2",
			"Comment": "v2.0.0",
			"Rev": "7fea3f0d2fab1ad973e641e51dba45443a311a90"
		},
		{
			"ImportPath": "gopkg.in/gin-gonic/gin.v1",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a5b47d31c556af34a302ce5d659e6fea44d90de0"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/jakelong95/TownCenter",
	"GoVersion": "go1.6",
	"GodepVersion": "v77",
	"Deps": [
		{
			"ImportPath": "github.com/ghmeier/bloodlines/config",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/gateways",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/handlers",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/helpers",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/ghmeier/bloodlines/models",
			"Rev": "3b9378e8aab670a51958f7f39429b51a3a01dd3e"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.3-2-g2e00b5c",
			"Rev": "2e00b5cd70399450106cec6431c2e2ce3cae5034"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8ee79997227bf9b34611aee7946ae64735e6fd93"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "30a891c33c7cde7b02a981314b4228ec99380cca"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0-21-g1b00554",
			"Rev": "1b00554d822231195d1babd97ff4a781231955c9"
		},
		{
			"ImportPath": "github.com/sendgrid/rest",
			"Comment": "v2.3.1",
			"Rev": "3ec51b4f1754e13e92409355851a0a82e9a06461"
		},
		{
			"ImportPath": "github.com/sendgrid/sendgrid-go",
			"Comment": "v3.3.1-1-gd087004",
			"Rev": "d087004b4d47c2a378ade9eb3957571114b91493"
		},
		{
			"ImportPath": "github.com/sendgrid/sendgrid-go/helpers/mail",
			"Comment": "v3.3.1-1-gd087004",
			"Rev": "d087004b4d47c2a378ade9eb3957571114b91493"
		},
		{
			"ImportPath": "github.com/streadway/amqp",
			"Rev": "63795daa9a446c920826655f26ba31c81c860fd6"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"ImportPath": "gopkg.in/alexcesaro/statsd.v2",
			"Comment": "v2.0.0",
			"Rev": "7fea3f0d2fab1ad973e641e51dba45443a311a90"
		},
		{
			"ImportPath": "gopkg.in/gin-contrib/cors.v1",
			"Comment": "v1.1",
			"Rev": "fb918bcd825b9e20f0c3c365981baf9454029b6c"
		},
		{
			"ImportPath": "gopkg.in/gin-gonic/gin.v1",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a5b47d31c556af34a302ce5d659e6fea44d90de0"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -88,6 +88,11 @@
 			"Rev": "7fea3f0d2fab1ad973e641e51dba45443a311a90"
 		},
 		{
+			"ImportPath": "gopkg.in/gin-contrib/cors.v1",
+			"Comment": "v1.1",
+			"Rev": "fb918bcd825b9e20f0c3c365981baf9454029b6c"
+		},
+		{
 			"ImportPath": "gopkg.in/gin-gonic/gin.v1",
 			"Comment": "v1.1.4",
 			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
